\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Issue}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Proposals}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advancing Feature Maps to Early Layers}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Addition of Anchor Boxes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Set Variation}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolution Neural Network with Fully Connected Layer but no Batch Normalization}}{3}{figure.1}}
\newlabel{F1}{{1}{3}{Convolution Neural Network with Fully Connected Layer but no Batch Normalization}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input Image Processing}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{New preprint option for 2018}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General formatting instructions}{3}{section.3}}
\newlabel{gen_inst}{{3}{3}{General formatting instructions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{4}{section.4}}
\newlabel{headings}{{4}{4}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations, figures, tables, references}{4}{section.5}}
\newlabel{others}{{5}{4}{Citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the text}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}}
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Footnotes}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final instructions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparing PDF files}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Margins in \LaTeX  {}}{6}{subsection.7.1}}
